# Final_Spring_Station_Script

./: DesignDocumentDraft.docx  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_spring_station_script/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_spring_station_script/: AppModule.kt  MainActivity.kt  MainViewModel.kt  RetrofitClientInstance.kt  StationScriptApplication.kt
app/src/main/java/com/example/final_spring_station_script/dao/: IComponentDAO.kt
app/src/main/java/com/example/final_spring_station_script/dto/: ComputerComponent.kt  SpecifiedComputerPart.kt  User.kt
app/src/main/java/com/example/final_spring_station_script/service/: ComponentService.kt  appModule.kt
app/src/main/java/com/example/final_spring_station_script/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/final_spring_station_script/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
